js/db.json (before)
{
    "login": [
        {
            "id": "1",
            "username": "admin",
            "password": "admin",
            "position": "admin"
        },
        {
            "id": "2",
            "username": "tommy",
            "password": "123",
            "position": "admin"
        },
        {
            "id": "3",
            "username": "mary",
            "password": "123",
            "position": "admin"
        },
        {
            "id": "4",
            "username": "luke",
            "password": "123",
            "position": "admin"
        },
        {
            "id": "5",
            "username": "samuel",
            "password": "123",
            "position": "admin"
        }
    ],
    "flight": [
        {
            "hk": [
                {
                    "place": "TW",
                    "company": [
                        {
                            "name": "a",
                            "price": ["1000", "1500", "2000", "2500"],
                            "time": ["5:00", "10:00", "15:00", "20:00"]
                        },
                        {
                            "name": "b",
                            "price": ["2000", "2500", "5000", "10000"],
                            "time": ["5:00", "10:00", "15:00", "20:00"]
                        }
                    ],
                    "photo": "images/taiwan.jpg"
                },
                {
                    "place": "Malaysia",
                    "company": [{
                            "name": "a",
                            "price": ["1790", "2100", "2200", "2580"],
                            "time": ["6:00", "11:00", "15:00", "20:00"]
                        },
                        {
                            "name": "b",
                            "price": ["5555", "3333", "2222", "1000033"],
                            "time": ["5:00", "10:00", "15:00", "20:00"]
                        }
                    ],
                    "photo": "images/Malaysia.jpg"
                },
                {
                    "place": "Jp",
                    "company": [{
                            "name": "a",
                            "price": ["33344", "342234", "324234", "2343242"],
                            "time": ["5:00", "10:00", "15:00", "20:00"]
                        },
                        {
                            "name": "b",
                            "price": ["5555", "3333", "2222", "1000033"],
                            "time": ["5:00", "10:00", "15:00", "20:00"]
                        }
                    ],
                    "photo": "images/japan.jpg"
                }
            ]
        }
    ]
}

js/db.json (after)
{
    "login": [
        {
            "id": "1",
            "username": "admin",
            "password": "admin",
            "position": "admin"
        },
        {
            "id": "2",
            "username": "tommy",
            "password": "123",
            "position": "admin"
        },
        {
            "id": "3",
            "username": "mary",
            "password": "123",
            "position": "admin"
        },
        {
            "id": "4",
            "username": "luke",
            "password": "123",
            "position": "admin"
        },
        {
            "id": "5",
            "username": "samuel",
            "password": "123",
            "position": "admin"
        }
    ],
    "flight": [
        {
            "hk": [
                {
                    "place": "TW",
                    "company": [
                        {
                            "name": "國秦",
                            "price": ["1000", "1500", "2000", "2500"],
                            "time": ["5:00", "10:00", "15:00", "20:00"]
                        },
                        {
                            "name": "新航",
                            "price": ["2000", "2500", "5000", "10000"],
                            "time": ["5:00", "10:00", "15:00", "20:00"]
                        }
                    ],
                    "photo": "images/taiwan.jpg"
                },
                {
                    "place": "Malaysia",
                    "company": [{
                            "name": "國秦",
                            "price": ["1790", "2100", "2200", "2580"],
                            "time": ["6:00", "11:00", "15:00", "20:00"]
                        },
                        {
                            "name": "新航",
                            "price": ["5555", "3333", "2222", "1000033"],
                            "time": ["5:00", "10:00", "15:00", "20:00"]
                        }
                    ],
                    "photo": "images/Malaysia.jpg"
                },
                {
                    "place": "Jp",
                    "company": [{
                            "name": "國秦",
                            "price": ["33344", "342234", "324234", "2343242"],
                            "time": ["5:00", "10:00", "15:00", "20:00"]
                        },
                        {
                            "name": "新航",
                            "price": ["5555", "3333", "2222", "1000033"],
                            "time": ["5:00", "10:00", "15:00", "20:00"]
                        }
                    ],
                    "photo": "images/japan.jpg"
                }
            ]
        }
    ]
}

js/db.json (diff)
@@ -38,12 +38,12 @@
                     "place": "TW",
                     "company": [
                         {
-                            "name": "a",
+                            "name": "國秦",
                             "price": ["1000", "1500", "2000", "2500"],
                             "time": ["5:00", "10:00", "15:00", "20:00"]
                         },
                         {
-                            "name": "b",
+                            "name": "新航",
                             "price": ["2000", "2500", "5000", "10000"],
                             "time": ["5:00", "10:00", "15:00", "20:00"]
                         }
@@ -53,12 +53,12 @@
                 {
                     "place": "Malaysia",
                     "company": [{
-                            "name": "a",
+                            "name": "國秦",
                             "price": ["1790", "2100", "2200", "2580"],
                             "time": ["6:00", "11:00", "15:00", "20:00"]
                         },
                         {
-                            "name": "b",
+                            "name": "新航",
                             "price": ["5555", "3333", "2222", "1000033"],
                             "time": ["5:00", "10:00", "15:00", "20:00"]
                         }
@@ -68,12 +68,12 @@
                 {
                     "place": "Jp",
                     "company": [{
-                            "name": "a",
+                            "name": "國秦",
                             "price": ["33344", "342234", "324234", "2343242"],
                             "time": ["5:00", "10:00", "15:00", "20:00"]
                         },
                         {
-                            "name": "b",
+                            "name": "新航",
                             "price": ["5555", "3333", "2222", "1000033"],
                             "time": ["5:00", "10:00", "15:00", "20:00"]
                         }
